# Food-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/foodapp/activities/: DetailedFoodActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/foodapp/api/: ApiResult.kt  CaloricBreakdown.kt  FoodResponse.kt  FoodService.kt  Ingredient.kt  Nutrient.kt  Nutrition.kt  Product.kt  ProductResponse.kt  Servings.kt  SuspendApiResultCallAdapterFactory.kt
app/src/main/java/com/example/foodapp/app/: App.kt
app/src/main/java/com/example/foodapp/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_detailed_food.xml  activity_history.xml  activity_main.xml  activity_settings.xml  single_food.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
gradle/wrapper/: gradle-wrapper.properties
